plugin.tx_extbooks_listksiazka {
    view {
        # cat=plugin.tx_extbooks_listksiazka/file; type=string; label=Path to template root (FE)
        templateRootPath = EXT:extbooks/Resources/Private/Templates/
        # cat=plugin.tx_extbooks_listksiazka/file; type=string; label=Path to template partials (FE)
        partialRootPath = EXT:extbooks/Resources/Private/Partials/
        # cat=plugin.tx_extbooks_listksiazka/file; type=string; label=Path to template layouts (FE)
        layoutRootPath = EXT:extbooks/Resources/Private/Layouts/
    }
    persistence {
        # cat=plugin.tx_extbooks_listksiazka//a; type=string; label=Default storage PID
        storagePid =
    }
}
plugin.tx_extbooks_listautor {
    view {
        # cat=plugin.tx_extbooks_listautor/file; type=string; label=Path to template root (FE)
        templateRootPath = EXT:extbooks/Resources/Private/Templates/
        # cat=plugin.tx_extbooks_listautor/file; type=string; label=Path to template partials (FE)
        partialRootPath = EXT:extbooks/Resources/Private/Partials/
        # cat=plugin.tx_extbooks_listautor/file; type=string; label=Path to template layouts (FE)
        layoutRootPath = EXT:extbooks/Resources/Private/Layouts/
    }
    persistence {
        # cat=plugin.tx_extbooks_listautor//a; type=string; label=Default storage PID
        storagePid =
    }
}

module.tx_extbooks_ebtlistksiazka {
    view {
        # cat=module.tx_extbooks_ebtlistksiazka/file; type=string; label=Path to template root (BE)
        templateRootPath = EXT:extbooks/Resources/Private/Backend/Templates/
        # cat=module.tx_extbooks_ebtlistksiazka/file; type=string; label=Path to template partials (BE)
        partialRootPath = EXT:extbooks/Resources/Private/Backend/Partials/
        # cat=module.tx_extbooks_ebtlistksiazka/file; type=string; label=Path to template layouts (BE)
        layoutRootPath = EXT:extbooks/Resources/Private/Backend/Layouts/
    }
    persistence {
        # cat=module.tx_extbooks_ebtlistksiazka//a; type=string; label=Default storage PID
        storagePid =
    }
}

module.tx_extbooks_ebtlistautor {
    view {
        # cat=module.tx_extbooks_ebtlistautor/file; type=string; label=Path to template root (BE)
        templateRootPath = EXT:extbooks/Resources/Private/Backend/Templates/
        # cat=module.tx_extbooks_ebtlistautor/file; type=string; label=Path to template partials (BE)
        partialRootPath = EXT:extbooks/Resources/Private/Backend/Partials/
        # cat=module.tx_extbooks_ebtlistautor/file; type=string; label=Path to template layouts (BE)
        layoutRootPath = EXT:extbooks/Resources/Private/Backend/Layouts/
    }
    persistence {
        # cat=module.tx_extbooks_ebtlistautor//a; type=string; label=Default storage PID
        storagePid =
    }
}
