plugin.tx_extbooks_listksiazka {
    view {
        templateRootPaths.0 = EXT:extbooks/Resources/Private/Templates/
        templateRootPaths.1 = {$plugin.tx_extbooks_listksiazka.view.templateRootPath}
        partialRootPaths.0 = EXT:extbooks/Resources/Private/Partials/
        partialRootPaths.1 = {$plugin.tx_extbooks_listksiazka.view.partialRootPath}
        layoutRootPaths.0 = EXT:extbooks/Resources/Private/Layouts/
        layoutRootPaths.1 = {$plugin.tx_extbooks_listksiazka.view.layoutRootPath}
    }
    persistence {
        storagePid = {$plugin.tx_extbooks_listksiazka.persistence.storagePid}
        #recursive = 1
    }
    features {
        #skipDefaultArguments = 1
        # if set to 1, the enable fields are ignored in BE context
        ignoreAllEnableFieldsInBe = 0
    }
    mvc {
        #callDefaultActionIfActionCantBeResolved = 1
    }
}
plugin.tx_extbooks_listautor {
    view {
        templateRootPaths.0 = EXT:extbooks/Resources/Private/Templates/
        templateRootPaths.1 = {$plugin.tx_extbooks_listautor.view.templateRootPath}
        partialRootPaths.0 = EXT:extbooks/Resources/Private/Partials/
        partialRootPaths.1 = {$plugin.tx_extbooks_listautor.view.partialRootPath}
        layoutRootPaths.0 = EXT:extbooks/Resources/Private/Layouts/
        layoutRootPaths.1 = {$plugin.tx_extbooks_listautor.view.layoutRootPath}
    }
    persistence {
        storagePid = {$plugin.tx_extbooks_listautor.persistence.storagePid}
        #recursive = 1
    }
    features {
        #skipDefaultArguments = 1
        # if set to 1, the enable fields are ignored in BE context
        ignoreAllEnableFieldsInBe = 0
    }
    mvc {
        #callDefaultActionIfActionCantBeResolved = 1
    }
}

# these classes are only used in auto-generated templates
plugin.tx_extbooks._CSS_DEFAULT_STYLE (
    textarea.f3-form-error {
        background-color:#FF9F9F;
        border: 1px #FF0000 solid;
    }

    input.f3-form-error {
        background-color:#FF9F9F;
        border: 1px #FF0000 solid;
    }

    .tx-extbooks table {
        border-collapse:separate;
        border-spacing:10px;
    }

    .tx-extbooks table th {
        font-weight:bold;
    }

    .tx-extbooks table td {
        vertical-align:top;
    }

    .typo3-messages .message-error {
        color:red;
    }

    .typo3-messages .message-ok {
        color:green;
    }
)

# Module configuration
module.tx_extbooks_web_extbooksebtlistksiazka {
    persistence {
        storagePid = {$module.tx_extbooks_ebtlistksiazka.persistence.storagePid}
    }
    view {
        templateRootPaths.0 = EXT:extbooks/Resources/Private/Backend/Templates/
        templateRootPaths.1 = {$module.tx_extbooks_ebtlistksiazka.view.templateRootPath}
        partialRootPaths.0 = EXT:extbooks/Resources/Private/Backend/Partials/
        partialRootPaths.1 = {$module.tx_extbooks_ebtlistksiazka.view.partialRootPath}
        layoutRootPaths.0 = EXT:extbooks/Resources/Private/Backend/Layouts/
        layoutRootPaths.1 = {$module.tx_extbooks_ebtlistksiazka.view.layoutRootPath}
    }
}

# Module configuration
module.tx_extbooks_web_extbooksebtlistautor {
    persistence {
        storagePid = {$module.tx_extbooks_ebtlistautor.persistence.storagePid}
    }
    view {
        templateRootPaths.0 = EXT:extbooks/Resources/Private/Backend/Templates/
        templateRootPaths.1 = {$module.tx_extbooks_ebtlistautor.view.templateRootPath}
        partialRootPaths.0 = EXT:extbooks/Resources/Private/Backend/Partials/
        partialRootPaths.1 = {$module.tx_extbooks_ebtlistautor.view.partialRootPath}
        layoutRootPaths.0 = EXT:extbooks/Resources/Private/Backend/Layouts/
        layoutRootPaths.1 = {$module.tx_extbooks_ebtlistautor.view.layoutRootPath}
    }
}
